{
  "name": "dev_web",
  "version": "1.0.0",
  "description": "Projeto da Disciplina de Desenvolvimento Web",
  "main": "index.js",
  "scripts": {
    "start": "start templates/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "open": "^7.4.2"
  }
}
